<!doctype html>
<html lang="en">

<!-- 01_02_home_2.html  [XR&CO'2014], Tue, 22 Oct 2019 11:54:23 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home 2</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="fonts/poppins/poppins.css">
    <link rel="stylesheet" href="plugin/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugin/process-bar/tox-progress.css">
    <link rel="stylesheet" href="plugin/owl-carouse/owl.carousel.min.css">
    <link rel="stylesheet" href="plugin/owl-carouse/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugin/animsition/css/animate.css">
    <link rel="stylesheet" href="plugin/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugin/mediaelement/mediaelementplayer.css">
    <link rel="stylesheet" href="plugin/datetimepicker/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="plugin/datetimepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="plugin/lightgallery/lightgallery.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--load page-->
<div class="load-page">
    <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
    </div>
</div>

<!-- Mobile nav -->
<nav class="visible-sm visible-xs mobile-menu-container mobile-nav">
    <div class="menu-mobile-nav navbar-toggle">
        <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </div>
    <div id="cssmenu" class="animated">
        <div class="uni-icons-close"><i class="fa fa-times" aria-hidden="true"></i></div>
        <ul class="nav navbar-nav animated">
            <li class="has-sub"><a href="#">Home</a>
                <ul>
                    <li><a href="index-2.html">Home 1</a></li>
                    <li><a href="01_02_home_2.html">Home 2</a></li>
                    <li><a href="01_03_home_3.html">Home 3</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>Page</a>
                <ul>
                    <li><a href="02_01_about.html">About</a></li>
                    <li class="has-sub"><a href="#">doctor</a>
                        <ul>
                            <li><a href="02_02_doctor.html">Doctors </a></li>
                            <li><a href="02_03_doctor_details.html">Doctors Details</a></li>
                        </ul>
                    </li>
                    <li><a href="02_04_contact.html">Contact</a></li>
                    <li><a href="02_05_gallery.html">Gallery</a></li>
                </ul>
            </li>
            <li><a href="03_01_services.html">Services</a></li>
            <li class="has-sub"><a href="#">Departments</a>
                <ul>
                    <li><a href="04_01_departments.html">Departments</a></li>
                    <li><a href="04_02_single_department.html">Single Departments</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>Blog</a>
                <ul>
                    <li><a href="05_01_blog_list.html">Blog list</a></li>
                    <li><a href="05_02_blog_grid.html">Blog Grid</a></li>
                    <li><a href="05_03_single_post.html">Single post</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>shop</a>
                <ul>
                    <li><a href="06_01_shop.html">Shop</a></li>
                    <li><a href="06_02_single_product.html">Single Product</a></li>
                    <li><a href="06_03_cart.html">Cart</a></li>
                    <li><a href="06_04_checkout.html">Checkout</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>Element</a>
                <ul>
                    <li class="has-sub"><a href="#">Short Code 1</a>
                        <ul>
                            <li><a href="07_01_buttons.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Buttons</a></li>
                            <li><a href="07_02_icons_box.html"><i class="fa fa-cube" aria-hidden="true"></i>Icon Box</a></li>
                            <li><a href="07_03_progress.html"><i class="fa fa-tasks" aria-hidden="true"></i>Process Bar</a></li>
                            <li><a href="07_04_tabs.html"><i class="fa fa-columns" aria-hidden="true"></i>Tabs</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="#">Short Code 2</a>
                        <ul>
                            <li><a href="07_05_accordion.html"><i class="fa fa-list" aria-hidden="true"></i>Accordion</a></li>
                            <li><a href="07_06_counter.html"><i class="fa fa-tachometer" aria-hidden="true"></i>Counter</a></li>
                            <li><a href="07_07_testimonials.html"><i class="fa fa-comments-o" aria-hidden="true"></i>Testimonials</a></li>
                            <li><a href="07_08_typography.html"><i class="fa fa-text-width" aria-hidden="true"></i>Typography</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="#">Short Code 3</a>
                        <ul>
                            <li><a href="07_09_partner.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Partner</a></li>
                            <li><a href="07_10_team.html"><i class="fa fa-users" aria-hidden="true"></i> Team</a></li>
                            <li><a href="07_11_item_list.html"><i class="fa fa-list-ol" aria-hidden="true"></i> Item List</a></li>
                            <li><a href="07_12_divider.html"><i class="fa fa-chain-broken" aria-hidden="true"></i>Dividers</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="#">Short Code 4</a>
                        <ul>
                            <li><a href="07_13_columns.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Columns</a></li>
                            <li><a href="07_14_pricing_table.html"><i class="fa fa-address-card-o" aria-hidden="true"></i> Pricing table</a></li>
                            <li><a href="#"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 404 Pages</a></li>
                            <li><a href="#"><i class="fa fa-repeat" aria-hidden="true"></i> Comming soon</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="02_04_contact.html">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</nav>
<!-- End mobile menu -->

<div class="uni-home-2">
    <div id="wrapper-container" class="site-wrapper-container">
        <header>
            <div class="uni-medicare-header sticky-menu">
                <div class="uni-header-top">
                    <div class="container">
                        <div class="uni-header-top-left">
                            <ul>
                                <li> <i class="fa fa-map-marker" aria-hidden="true"></i> 45 Queen's Park Rd, Brighton,  UK</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> (094) 123 4567 - (094) 123 4568</li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> medicareplus@domain.com</li>
                            </ul>
                        </div>
                        <div class="uni-header-top-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="uni-medicare-header-main">
                        <!--LOGO-->
                        <div class="wrapper-logo">
                            <a class="logo-default" href="#"><img src="images/logo-home-2.png" alt="" class="img-responsive"></a>
                            <div class="clearfix"></div>
                        </div>

                        <!--MENU TEXT-->
                        <div class="uni-main-menu">
                            <nav class="main-navigation uni-menu-text">
                                <div class="cssmenu">
                                    <ul>
                                        <li class="has-sub"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="01_02_home_2.html">Home 2</a></li>
                                                <li><a href="01_03_home_3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href='#'>Page</a>
                                            <ul>
                                                <li><a href="02_01_about.html">About</a></li>
                                                <li class="has-sub"><a href="#">doctor</a>
                                                    <ul>
                                                        <li><a href="02_02_doctor.html">Doctors </a></li>
                                                        <li><a href="02_03_doctor_details.html">Doctors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="02_04_contact.html">Contact</a></li>
                                                <li><a href="02_05_gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="03_01_services.html">Services</a></li>
                                        <li class="has-sub"><a href="#">Departments</a>
                                            <ul>
                                                <li><a href="04_01_departments.html">Departments</a></li>
                                                <li><a href="04_02_single_department.html">Single Departments</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href='#'>Blog</a>
                                            <ul>
                                                <li><a href="05_01_blog_list.html">Blog list</a></li>
                                                <li><a href="05_02_blog_grid.html">Blog Grid</a></li>
                                                <li><a href="05_03_single_post.html">Single post</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href='#'>shop</a>
                                            <ul>
                                                <li><a href="06_01_shop.html">Shop</a></li>
                                                <li><a href="06_02_single_product.html">Single Product</a></li>
                                                <li><a href="06_03_cart.html">Cart</a></li>
                                                <li><a href="06_04_checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub hover-element"><a href='#'>Shortcode</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!--SEARCH AND APPOINTMENT-->
                        <div class="uni-search-appointment">
                            <ul>
                                <li class="un-btn-search">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </li>
                                <li class="uni-btn-appointment">
                                    <a href="#">Appointment</a>
                                </li>
                            </ul>
                        </div>

                        <!--SHORTCODE-->
                        <div class="show-hover-shortcodes animated">
                            <div class="short-code-title">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 1</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 2</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 3</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 4</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="short-code-content">
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_01_buttons.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Buttons</a></li>
                                            <li><a href="07_02_icons_box.html"><i class="fa fa-cube" aria-hidden="true"></i>Icon Box</a></li>
                                            <li><a href="07_03_progress.html"><i class="fa fa-tasks" aria-hidden="true"></i>Process Bar</a></li>
                                            <li><a href="07_04_tabs.html"><i class="fa fa-columns" aria-hidden="true"></i>Tabs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_05_accordion.html"><i class="fa fa-list" aria-hidden="true"></i>Accordion</a></li>
                                            <li><a href="07_06_counter.html"><i class="fa fa-tachometer" aria-hidden="true"></i>Counter</a></li>
                                            <li><a href="07_07_testimonials.html"><i class="fa fa-comments-o" aria-hidden="true"></i>Testimonials</a></li>
                                            <li><a href="07_08_typography.html"><i class="fa fa-text-width" aria-hidden="true"></i>Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_09_partner.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Partner</a></li>
                                            <li><a href="07_10_team.html"><i class="fa fa-users" aria-hidden="true"></i> Team</a></li>
                                            <li><a href="07_11_item_list.html"><i class="fa fa-list-ol" aria-hidden="true"></i> Item List</a></li>
                                            <li><a href="07_12_divider.html"><i class="fa fa-chain-broken" aria-hidden="true"></i>Dividers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_13_columns.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Columns</a></li>
                                            <li><a href="07_14_pricing_table.html"><i class="fa fa-address-card-o" aria-hidden="true"></i> Pricing table</a></li>
                                            <li><a href="#"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 404 Pages</a></li>
                                            <li><a href="#"><i class="fa fa-repeat" aria-hidden="true"></i> Comming soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END SHORTCODE-->

                        <!--FORM SEARCH-->
                        <div class="uni-form-search-header">
                            <div class="box-search-header collapse " id="box-search-header">
                                <div class="uni-input-group">
                                    <input type="text" name="key" placeholder="Search" class="form-control">
                                    <button class="uni-btn btn-search">
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="main-content" class="site-main-content">
            <section class="site-content-area">

                <!--BANNER-->
                <div class="uni-banner">
                    <div class="uni-owl-one-item owl-carousel owl-theme">
                        <div class="item">
                            <div class="uni-banner-img uni-background-6"></div>
                            <div class="content animated" data-animation="flipInX" data-delay="0.9s">
                                <div class="container">
                                    <div class="caption">
                                        <h1>Let us protect your health</h1>
                                        <p>
                                            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                            <br>
                                            Donec eu libero sit amet quam egestas semper.
                                        </p>
                                        <a href="#">our services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="uni-banner-img uni-background-5"></div>
                            <div class="content animated" data-animation="flipInX" data-delay="0.9s">
                                <div class="container">
                                    <div class="caption">
                                        <h1>Let us protect your health</h1>
                                        <p>
                                            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                            <br>
                                            Donec eu libero sit amet quam egestas semper.
                                        </p>
                                        <a href="#">our services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="uni-banner-img uni-background-7"></div>
                            <div class="content animated" data-animation="flipInX" data-delay="0.9s">
                                <div class="container">
                                    <div class="caption">
                                        <h1>Let us protect your health</h1>
                                        <p>
                                            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                                            <br>
                                            Donec eu libero sit amet quam egestas semper.
                                        </p>
                                        <a href="#">our services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--BOOK APPOINTMENTS-->
                <div class="uni-home-2-book-appointment uni-background-3">
                    <div class="container">
                        <div class="uni-home-title">
                            <h3>BOok appointment</h3>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control" name="name" value="" placeholder="your name">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <input type="tel" class="form-control" name="phone" value="" placeholder="phone number">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                        <input type="email" class="form-control" name="email" value="" placeholder="email">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="input-group date date-check-in" data-date="12-02-2017" data-date-format="mm-dd-yyyy">
                                            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                            <input name="date1" class="form-control" type="text" value="12-02-2017">
                                            <span class="input-group-addon btn"><i class="fa fa-angle-down" id="ti-calendar1" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                        <input type="text" class="form-control" name="note" value="" placeholder="Note">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <button class="vk-btn vk-btn-send">Book appointment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!--DEPARTMENTS-->
                <div class="uni-hơm-1-department">
                    <div class="container">
                        <div class="uni-home-title">
                            <h3>Department</h3>
                            <div class="uni-underline"></div>
                        </div>
                        <div class="uni-shortcode-icon-box-1">
                            <div class="row">
                                <div class="col-md-4  col-sm-6">
                                    <div class="uni-shortcode-icon-box-1-default">
                                        <div class="item-icons">
                                            <img src="images/icons_box/icon_1/icon-5.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <h4>cardiology</h4>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                fames ac turpis egestas adipisicing.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="uni-shortcode-icon-box-1-default">
                                        <div class="item-icons">
                                            <img src="images/icons_box/icon_1/icon-4.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <h4>Neurology</h4>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                fames ac turpis egestas adipisicing.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="uni-shortcode-icon-box-1-default">
                                        <div class="item-icons">
                                            <img src="images/icons_box/icon_1/icon-3.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <h4>Orthopedics</h4>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                fames ac turpis egestas adipisicing.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="uni-shortcode-icon-box-1-default">
                                        <div class="item-icons">
                                            <img src="images/icons_box/icon_1/icon-2.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <h4>cancer department</h4>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                fames ac turpis egestas adipisicing.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="uni-shortcode-icon-box-1-default">
                                        <div class="item-icons">
                                            <img src="images/icons_box/icon_1/icon-1.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <h4>Ophthalmology</h4>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                fames ac turpis egestas adipisicing.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="uni-shortcode-icon-box-1-default">
                                        <div class="item-icons">
                                            <img src="images/icons_box/icon_1/icon.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <h4>Respiratory</h4>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                fames ac turpis egestas adipisicing.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--OUR SERVICES-->
                <div class="uni-home-2-our-services">
                    <div class="uni-our-services-2 uni-background-4">
                        <div class="container">
                            <div class="uni-home-title">
                                <h3>Our services</h3>
                                <div class="uni-underline"></div>
                            </div>

                            <div class="uni-our-service-2-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="tab-nav">
                                            <ul class="nav-pills nav-stacked">
                                                <li class="active"><a href="#tab_a" data-toggle="pill">Cardiothoracic Surgery</a></li>
                                                <li><a href="#tab_b" data-toggle="pill">Corneal transplant surgery</a></li>
                                                <li><a href="#tab_c" data-toggle="pill">General health check</a></li>
                                                <li><a href="#tab_d" data-toggle="pill">Diagnosis &amp; treatment cancer</a></li>
                                                <li><a href="#tab_e" data-toggle="pill">Treatment of dermatitis</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="tab_a">
                                                <div class="uni-our-service-2-content-default">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="item-img">
                                                                <img src="images/services/img.jpg" alt="" class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="item-caption">
                                                                <div class="item-caption-title">
                                                                    <h3>Cardiothoracic Surgery</h3>
                                                                    <div class="uni-line"></div>
                                                                </div>
                                                                <p>Pellentesque habitant morbi tristique senectus et netus
                                                                    et malesuada fames ac turpis egestas. Vestibulum tortor
                                                                    quam, feugiat vitae, ultricies eget, tempor sit amet,
                                                                    ante. Donec eu libero sit amet quam egestas semper.
                                                                    Aenean ultricies mi vitae est. Mauris placerat eleifend
                                                                    leo.
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        Lorem ipsum dolor sit amet, consectetuer
                                                                    </li>
                                                                    <li>
                                                                        Aliquam tincidunt mauris eu risus
                                                                    </li>
                                                                    <li>
                                                                        Vestibulum auctor dapibus neque
                                                                    </li>
                                                                    <li>
                                                                        Morbi in sem quis dui placerat ornare
                                                                    </li>
                                                                    <li>
                                                                        Donec eu libero sit amet quam egestas semper
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="tab_b">
                                                <div class="uni-our-service-2-content-default">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="item-img">
                                                                <img src="images/services/img1.jpg" alt="" class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="item-caption">
                                                                <div class="item-caption-title">
                                                                    <h3>Corneal transplant surgery</h3>
                                                                    <div class="uni-line"></div>
                                                                </div>
                                                                <p>Pellentesque habitant morbi tristique senectus et netus
                                                                    et malesuada fames ac turpis egestas. Vestibulum tortor
                                                                    quam, feugiat vitae, ultricies eget, tempor sit amet,
                                                                    ante. Donec eu libero sit amet quam egestas semper.
                                                                    Aenean ultricies mi vitae est. Mauris placerat eleifend
                                                                    leo.
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        Lorem ipsum dolor sit amet, consectetuer
                                                                    </li>
                                                                    <li>
                                                                        Aliquam tincidunt mauris eu risus
                                                                    </li>
                                                                    <li>
                                                                        Vestibulum auctor dapibus neque
                                                                    </li>
                                                                    <li>
                                                                        Morbi in sem quis dui placerat ornare
                                                                    </li>
                                                                    <li>
                                                                        Donec eu libero sit amet quam egestas semper
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="tab_c">
                                                <div class="uni-our-service-2-content-default">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="item-img">
                                                                <img src="images/services/img2.jpg" alt="" class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="item-caption">
                                                                <div class="item-caption-title">
                                                                    <h3>General health check</h3>
                                                                    <div class="uni-line"></div>
                                                                </div>
                                                                <p>Pellentesque habitant morbi tristique senectus et netus
                                                                    et malesuada fames ac turpis egestas. Vestibulum tortor
                                                                    quam, feugiat vitae, ultricies eget, tempor sit amet,
                                                                    ante. Donec eu libero sit amet quam egestas semper.
                                                                    Aenean ultricies mi vitae est. Mauris placerat eleifend
                                                                    leo.
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        Lorem ipsum dolor sit amet, consectetuer
                                                                    </li>
                                                                    <li>
                                                                        Aliquam tincidunt mauris eu risus
                                                                    </li>
                                                                    <li>
                                                                        Vestibulum auctor dapibus neque
                                                                    </li>
                                                                    <li>
                                                                        Morbi in sem quis dui placerat ornare
                                                                    </li>
                                                                    <li>
                                                                        Donec eu libero sit amet quam egestas semper
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="tab_d">
                                                <div class="uni-our-service-2-content-default">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="item-img">
                                                                <img src="images/services/img3.jpg" alt="" class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="item-caption">
                                                                <div class="item-caption-title">
                                                                    <h3>Diagnosis &amp; treatment cancer</h3>
                                                                    <div class="uni-line"></div>
                                                                </div>
                                                                <p>Pellentesque habitant morbi tristique senectus et netus
                                                                    et malesuada fames ac turpis egestas. Vestibulum tortor
                                                                    quam, feugiat vitae, ultricies eget, tempor sit amet,
                                                                    ante. Donec eu libero sit amet quam egestas semper.
                                                                    Aenean ultricies mi vitae est. Mauris placerat eleifend
                                                                    leo.
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        Lorem ipsum dolor sit amet, consectetuer
                                                                    </li>
                                                                    <li>
                                                                        Aliquam tincidunt mauris eu risus
                                                                    </li>
                                                                    <li>
                                                                        Vestibulum auctor dapibus neque
                                                                    </li>
                                                                    <li>
                                                                        Morbi in sem quis dui placerat ornare
                                                                    </li>
                                                                    <li>
                                                                        Donec eu libero sit amet quam egestas semper
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="tab_e">
                                                <div class="uni-our-service-2-content-default">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <div class="item-img">
                                                                <img src="images/services/img3.jpg" alt="" class="img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="item-caption">
                                                                <div class="item-caption-title">
                                                                    <h3>Treatment of dermatitis</h3>
                                                                    <div class="uni-line"></div>
                                                                </div>
                                                                <p>Pellentesque habitant morbi tristique senectus et netus
                                                                    et malesuada fames ac turpis egestas. Vestibulum tortor
                                                                    quam, feugiat vitae, ultricies eget, tempor sit amet,
                                                                    ante. Donec eu libero sit amet quam egestas semper.
                                                                    Aenean ultricies mi vitae est. Mauris placerat eleifend
                                                                    leo.
                                                                </p>
                                                                <ul>
                                                                    <li>
                                                                        Lorem ipsum dolor sit amet, consectetuer
                                                                    </li>
                                                                    <li>
                                                                        Aliquam tincidunt mauris eu risus
                                                                    </li>
                                                                    <li>
                                                                        Vestibulum auctor dapibus neque
                                                                    </li>
                                                                    <li>
                                                                        Morbi in sem quis dui placerat ornare
                                                                    </li>
                                                                    <li>
                                                                        Donec eu libero sit amet quam egestas semper
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--OUR DOCTOR-->
                <div class="uni-home-2-our-doctor">
                    <div class="uni-shortcode-team-1">
                        <div class="container">

                            <div class="uni-home-title">
                                <h3>our doctors</h3>
                                <div class="uni-underline"></div>
                            </div>

                            <div class="uni-owl-four-item owl-carousel owl-theme">
                                <div class="item">
                                    <div class="uni-team-default">
                                        <div class="item-img">
                                            <img src="images/team/img.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <div class="col-md-3 col-sm-3 col-xs-3 uni-clear-padding">
                                                <div class="item-icons">
                                                    <img src="images/icons_box/icon_4/icon-5.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 uni-clear-padding">
                                                <div class="item-title">
                                                    <h4>adam jonson</h4>
                                                    <span>Cardiologist</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-team-default">
                                        <div class="item-img">
                                            <img src="images/team/img1.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <div class="col-md-3 col-sm-3 col-xs-3 uni-clear-padding">
                                                <div class="item-icons">
                                                    <img src="images/icons_box/icon_4/icon-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 uni-clear-padding">
                                                <div class="item-title">
                                                    <h4>henrik larsson</h4>
                                                    <span>neurologist</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-team-default">
                                        <div class="item-img">
                                            <img src="images/team/img2.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <div class="col-md-3 col-sm-3 col-xs-3 uni-clear-padding">
                                                <div class="item-icons">
                                                    <img src="images/icons_box/icon_4/icon-3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 uni-clear-padding">
                                                <div class="item-title">
                                                    <h4>amanda smith</h4>
                                                    <span>Ophthalmology doctor</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-team-default">
                                        <div class="item-img">
                                            <img src="images/team/img3.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <div class="col-md-3 col-sm-3 col-xs-3 uni-clear-padding">
                                                <div class="item-icons">
                                                    <img src="images/icons_box/icon_4/icon-2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 uni-clear-padding">
                                                <div class="item-title">
                                                    <h4>david martin</h4>
                                                    <span>Cancer doctor</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-team-default">
                                        <div class="item-img">
                                            <img src="images/team/img.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <div class="col-md-3 col-sm-3 col-xs-3 uni-clear-padding">
                                                <div class="item-icons">
                                                    <img src="images/icons_box/icon_4/icon-5.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 uni-clear-padding">
                                                <div class="item-title">
                                                    <h4>adam jonson</h4>
                                                    <span>Cardiologist</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-team-default">
                                        <div class="item-img">
                                            <img src="images/team/img1.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="item-caption">
                                            <div class="col-md-3 col-sm-3 col-xs-3 uni-clear-padding">
                                                <div class="item-icons">
                                                    <img src="images/icons_box/icon_4/icon-4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 uni-clear-padding">
                                                <div class="item-title">
                                                    <h4>henrik larsson</h4>
                                                    <span>neurologist</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--HOME 2 COUNTER-->
                <div class="uni-home-2-counter">
                    <div class="uni-shortcode-counter-2 uni-background-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="uni-shortcode-counter-default">
                                        <ul>
                                            <li class="counter-icons"><i class="fa fa-user-md" aria-hidden="true"></i></li>
                                            <li class="counter-number counter"> 183 </li>
                                            <li class="counter-text"> doctor</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="uni-shortcode-counter-default">
                                        <ul>
                                            <li class="counter-icons"><i class="fa fa-smile-o" aria-hidden="true"></i></li>
                                            <li class="counter-number counter"> 1150 </li>
                                            <li class="counter-text"> happy customers</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="uni-shortcode-counter-default">
                                        <ul>
                                            <li class="counter-icons"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></li>
                                            <li class="counter-number counter"> 40 </li>
                                            <li class="counter-text"> years of experience </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--HOME 2 ICON BOXS-->
                <div class="uni-home-2-icons-box">
                    <div class="uni-shortcode-icons-box-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="uni-shortcode-icons-box-3-default">
                                        <div class="item-icons">
                                            <i class="fa fa-user-md" aria-hidden="true"></i>
                                        </div>
                                        <div class="item-caption">
                                            <h4>Qualified Doctors</h4>
                                            <div class="uni-line"></div>
                                            <p>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                fame ac turpis egestas. Vestibulum tortor quam, feugiat vitae.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="uni-shortcode-icons-box-3-default">
                                        <div class="item-icons">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="item-caption">
                                            <h4>
                                                24 hours service
                                            </h4>
                                            <div class="uni-line"></div>
                                            <p>
                                                Pellentesque habitant morbi tristique
                                                senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortor quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="uni-shortcode-icons-box-3-default">
                                        <div class="item-icons">
                                            <i class="fa fa-hospital-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="item-caption">
                                            <h4>
                                                modern equipment
                                            </h4>
                                            <div class="uni-line"></div>
                                            <p>
                                                Pellentesque habitant morbi tristique
                                                senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortor quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="uni-shortcode-icons-box-3-default">
                                        <div class="item-icons">
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                        </div>
                                        <div class="item-caption">
                                            <h4>
                                                conscientious Doctors
                                            </h4>
                                            <div class="uni-line"></div>
                                            <p>
                                                Pellentesque habitant morbi tristique
                                                senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortor quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="uni-shortcode-icons-box-3-default">
                                        <div class="item-icons">
                                            <i class="fa fa-ambulance" aria-hidden="true"></i>
                                        </div>
                                        <div class="item-caption">
                                            <h4>
                                                call in 10 minutes
                                            </h4>
                                            <div class="uni-line"></div>
                                            <p>
                                                Pellentesque habitant morbi tristique
                                                senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortor quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="uni-shortcode-icons-box-3-default">
                                        <div class="item-icons">
                                            <i class="fa fa-commenting" aria-hidden="true"></i>
                                        </div>
                                        <div class="item-caption">
                                            <h4>
                                                enthusiastic support
                                            </h4>
                                            <div class="uni-line"></div>
                                            <p>
                                                Pellentesque habitant morbi tristique
                                                senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortor quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--home 2 custommer say-->
                <div class="uni-home-2-custommer-say">
                    <div class="uni-shortcode-testimonials-2 uni-background-3">
                        <div class="container">

                            <div class="uni-home-title">
                                <h3>Custommer say</h3>
                                <div class="uni-underline"></div>
                            </div>

                            <div class="uni-owl-two-item owl-carousel owl-theme">
                                <div class="item">
                                    <div class="uni-shortcode-testimonials-default">
                                        <div class="item-info">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-4">
                                                    <div class="item-info-img">
                                                        <img src="images/testimonial/img.png" alt="" class="img-responsive">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-8">
                                                    <div class="item-info-title">
                                                        <h4>amanda smith</h4>
                                                        <p class="testimonial_subtitle">myopia patients</p>
                                                    </div>
                                                    <div class="uni-divider"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-caption">
                                            <p>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                                turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-shortcode-testimonials-default">
                                        <div class="item-info">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-4">
                                                    <div class="item-info-img">
                                                        <img src="images/testimonial/img1.png" alt="" class="img-responsive">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-8">
                                                    <div class="item-info-title">
                                                        <h4>adam jonson</h4>
                                                        <p class="testimonial_subtitle">Broken bone</p>
                                                    </div>
                                                    <div class="uni-divider"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-caption">
                                            <p>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                                turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-shortcode-testimonials-default">
                                        <div class="item-info">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-4">
                                                    <div class="item-info-img">
                                                        <img src="images/testimonial/img.png" alt="" class="img-responsive">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-8">
                                                    <div class="item-info-title">
                                                        <h4>amanda smith</h4>
                                                        <p class="testimonial_subtitle">myopia patients</p>
                                                    </div>
                                                    <div class="uni-divider"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-caption">
                                            <p>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                                turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="uni-shortcode-testimonials-default">
                                        <div class="item-info">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-4">
                                                    <div class="item-info-img">
                                                        <img src="images/testimonial/img1.png" alt="" class="img-responsive">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-8">
                                                    <div class="item-info-title">
                                                        <h4>adam jonson</h4>
                                                        <p class="testimonial_subtitle">Broken bone</p>
                                                    </div>
                                                    <div class="uni-divider"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-caption">
                                            <p>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                                turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--HOME 2 LATEST POST-->
                <div class="uni-home-2-latest-post">
                    <div class="container">
                        <div class="uni-home-title">
                            <h3>Latest Post</h3>
                            <div class="uni-underline"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="blog-grid-item">
                                    <article class="post type-post">
                                        <div class="content-inner">
                                            <div class="uni-entry-top">
                                                <div class="thumbnail-img">
                                                    <a href="#" title="">
                                                        <img src="images/blog_grid/img1.jpg" alt="" title="" class="img-responsive">
                                                    </a>
                                                </div>
                                            </div>


                                            <div class="uni-entry-body">
                                                <div class="uni-entry-content">

                                                    <header class="uni-entry-header">
                                                        <h2 class="uni-entry-title">
                                                            <a href="#" rel="">Lorem ipsum dolor sit amet, conse tetuer adipiscing elit?</a>
                                                        </h2>
                                                    </header>

                                                    <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                        <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                        <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                    </div>
                                                    <div class="uni-entry-summary">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et
                                                            malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                            <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog-grid-item">
                                    <article class="post type-post">
                                        <div class="content-inner">
                                            <div class="uni-entry-top">
                                                <div class="thumbnail-img">
                                                    <a href="#" title="">
                                                        <img src="images/blog_grid/img.jpg" alt="" title="" class="img-responsive">
                                                    </a>
                                                </div>
                                            </div>


                                            <div class="uni-entry-body">
                                                <div class="uni-entry-content">

                                                    <header class="uni-entry-header">
                                                        <h2 class="uni-entry-title">
                                                            <a href="#" rel="">Lorem ipsum dolor sit amet, conse tetuer adipiscing elit?</a>
                                                        </h2>
                                                    </header>

                                                    <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                        <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                        <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                    </div>
                                                    <div class="uni-entry-summary">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et
                                                            malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                            <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog-grid-item">
                                    <article class="post type-post">
                                        <div class="content-inner">
                                            <div class="uni-entry-top">
                                                <div class="thumbnail-img">
                                                    <a href="#" title="">
                                                        <img src="images/blog_grid/img-1.jpg" alt="" title="" class="img-responsive">
                                                    </a>
                                                </div>
                                            </div>


                                            <div class="uni-entry-body">
                                                <div class="uni-entry-content">

                                                    <header class="uni-entry-header">
                                                        <h2 class="uni-entry-title">
                                                            <a href="#" rel="">Lorem ipsum dolor sit amet, conse tetuer adipiscing elit?</a>
                                                        </h2>
                                                    </header>

                                                    <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                        <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                        <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                    </div>
                                                    <div class="uni-entry-summary">
                                                        <p>Pellentesque habitant morbi tristique senectus et netus et
                                                            malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                            <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
        </div>

        <footer class="site-footer footer-default">
            <div class="footer-main-content">
                <div class="container">
                    <div class="row">
                        <div class="footer-main-content-elements">
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title uni-uppercase"><a href="#"><img src="images/logowhite.png" alt="" class="img-responsive"></a></div>
                                    <div class="widget-content">
                                        <p>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fame ac
                                            turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                                        </p>
                                        <div class="uni-info-contact">
                                            <ul>
                                                <li> <i class="fa fa-map-marker" aria-hidden="true"></i> 45 Queen's Park Rd, Brighton,  UK</li>
                                                <li><i class="fa fa-phone" aria-hidden="true"></i> (094) 123 4567 - (094) 123 4568</li>
                                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> medicareplus@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <h3 class="widget-title uni-uppercase">quick links</h3>
                                    <div class="widget-content">
                                        <div class="uni-quick-link">
                                            <ul>
                                                <li><a href="#"><span>+</span> Home</a></li>
                                                <li><a href="#"><span>+</span> about</a></li>
                                                <li><a href="#"><span>+</span> services</a></li>
                                                <li><a href="#"><span>+</span> timetable</a></li>
                                                <li><a href="#"><span>+</span> blog</a></li>
                                                <li><a href="#"><span>+</span> contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <h3 class="widget-title uni-uppercase">latest posts</h3>
                                    <div class="widget-content">
                                        <div class="uni-footer-latest-post">
                                            <ul>
                                                <li>
                                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                                                    <span class="time">june 12, 2017</span>
                                                </li>
                                                <li>
                                                    <h4><a href="#">Aliquam tincidunt mauris eu risus amet</a></h4>
                                                    <span class="time">june 12, 2017</span>
                                                </li>
                                                <li>
                                                    <h4><a href="#">Morbi in sem quis dui placerat ornare column</a></h4>
                                                    <span class="time">june 12, 2017</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <h3 class="widget-title uni-uppercase">News<span>letter</span></h3>
                                    <div class="widget-content">
                                        <div class="uni-footer-newletter">
                                            <div class="input-group">
                                                <input type="email" class="form-control" placeholder="Enter your email">
                                                <button class="btn btn-sub" type="submit">subscribe</button>
                                            </div>
                                            <div class="uni-social">
                                                <h4>Follow us</h4>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="copyright-text"> <a href="templateshub.net">Templateshub</a></p>
                            </div>
                            <div class="col-sm-6">
                                <ul class="copyright-menu">
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
<script src="plugin/jquery-ui/jquery-ui.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.js"></script>
<script src="plugin/process-bar/tox-progress.js"></script>
<script src="plugin/waypoint/jquery.waypoints.min.js"></script>
<script src="plugin/counterup/jquery.counterup.min.js"></script>
<script src="plugin/owl-carouse/owl.carousel.min.js"></script>
<script src="plugin/jquery-ui/jquery-ui.min.js"></script>
<script src="plugin/mediaelement/mediaelement-and-player.js"></script>
<script src="plugin/masonry/masonry.pkgd.min.js"></script>
<script src="plugin/datetimepicker/moment.min.js"></script>
<script src="plugin/datetimepicker/bootstrap-datepicker.min.js"></script>
<script src="plugin/datetimepicker/bootstrap-datepicker.tr.min.js"></script>
<script src="plugin/datetimepicker/bootstrap-datetimepicker.js"></script>
<script src="plugin/datetimepicker/bootstrap-datetimepicker.fr.js"></script>

<script src="plugin/lightgallery/picturefill.min.js"></script>
<script src="plugin/lightgallery/lightgallery.js"></script>
<script src="plugin/lightgallery/lg-pager.js"></script>
<script src="plugin/lightgallery/lg-autoplay.js"></script>
<script src="plugin/lightgallery/lg-fullscreen.js"></script>
<script src="plugin/lightgallery/lg-zoom.js"></script>
<script src="plugin/lightgallery/lg-hash.js"></script>
<script src="plugin/lightgallery/lg-share.js"></script>
<script src="plugin/sticky/jquery.sticky.js"></script>

<script src="js/main.js"></script>
</body>

<!-- 01_02_home_2.html  [XR&CO'2014], Tue, 22 Oct 2019 11:54:52 GMT -->
</html>