<!doctype html>
<html lang="en">

<!-- 05_02_blog_grid.html  [XR&CO'2014], Tue, 22 Oct 2019 11:55:53 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05_02_blog_grid</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="fonts/poppins/poppins.css">
    <link rel="stylesheet" href="plugin/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugin/process-bar/tox-progress.css">
    <link rel="stylesheet" href="plugin/owl-carouse/owl.carousel.min.css">
    <link rel="stylesheet" href="plugin/owl-carouse/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugin/animsition/css/animate.css">
    <link rel="stylesheet" href="plugin/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugin/mediaelement/mediaelementplayer.css">
    <link rel="stylesheet" href="plugin/datetimepicker/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="plugin/datetimepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="plugin/lightgallery/lightgallery.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--load page-->
<div class="load-page">
    <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
    </div>
</div>

<!-- Mobile nav -->
<nav class="visible-sm visible-xs mobile-menu-container mobile-nav">
    <div class="menu-mobile-nav navbar-toggle">
        <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </div>
    <div id="cssmenu" class="animated">
        <div class="uni-icons-close"><i class="fa fa-times" aria-hidden="true"></i></div>
        <ul class="nav navbar-nav animated">
            <li class="has-sub"><a href="#">Home</a>
                <ul>
                    <li><a href="index-2.html">Home 1</a></li>
                    <li><a href="01_02_home_2.html">Home 2</a></li>
                    <li><a href="01_03_home_3.html">Home 3</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>Page</a>
                <ul>
                    <li><a href="02_01_about.html">About</a></li>
                    <li class="has-sub"><a href="#">doctor</a>
                        <ul>
                            <li><a href="02_02_doctor.html">Doctors </a></li>
                            <li><a href="02_03_doctor_details.html">Doctors Details</a></li>
                        </ul>
                    </li>
                    <li><a href="02_04_contact.html">Contact</a></li>
                    <li><a href="02_05_gallery.html">Gallery</a></li>
                </ul>
            </li>
            <li><a href="03_01_services.html">Services</a></li>
            <li class="has-sub"><a href="#">Departments</a>
                <ul>
                    <li><a href="04_01_departments.html">Departments</a></li>
                    <li><a href="04_02_single_department.html">Single Departments</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>Blog</a>
                <ul>
                    <li><a href="05_01_blog_list.html">Blog list</a></li>
                    <li><a href="05_02_blog_grid.html">Blog Grid</a></li>
                    <li><a href="05_03_single_post.html">Single post</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>shop</a>
                <ul>
                    <li><a href="06_01_shop.html">Shop</a></li>
                    <li><a href="06_02_single_product.html">Single Product</a></li>
                    <li><a href="06_03_cart.html">Cart</a></li>
                    <li><a href="06_04_checkout.html">Checkout</a></li>
                </ul>
            </li>
            <li class="has-sub"><a href='#'>Element</a>
                <ul>
                    <li class="has-sub"><a href="#">Short Code 1</a>
                        <ul>
                            <li><a href="07_01_buttons.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Buttons</a></li>
                            <li><a href="07_02_icons_box.html"><i class="fa fa-cube" aria-hidden="true"></i>Icon Box</a></li>
                            <li><a href="07_03_progress.html"><i class="fa fa-tasks" aria-hidden="true"></i>Process Bar</a></li>
                            <li><a href="07_04_tabs.html"><i class="fa fa-columns" aria-hidden="true"></i>Tabs</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="#">Short Code 2</a>
                        <ul>
                            <li><a href="07_05_accordion.html"><i class="fa fa-list" aria-hidden="true"></i>Accordion</a></li>
                            <li><a href="07_06_counter.html"><i class="fa fa-tachometer" aria-hidden="true"></i>Counter</a></li>
                            <li><a href="07_07_testimonials.html"><i class="fa fa-comments-o" aria-hidden="true"></i>Testimonials</a></li>
                            <li><a href="07_08_typography.html"><i class="fa fa-text-width" aria-hidden="true"></i>Typography</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="#">Short Code 3</a>
                        <ul>
                            <li><a href="07_09_partner.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Partner</a></li>
                            <li><a href="07_10_team.html"><i class="fa fa-users" aria-hidden="true"></i> Team</a></li>
                            <li><a href="07_11_item_list.html"><i class="fa fa-list-ol" aria-hidden="true"></i> Item List</a></li>
                            <li><a href="07_12_divider.html"><i class="fa fa-chain-broken" aria-hidden="true"></i>Dividers</a></li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="#">Short Code 4</a>
                        <ul>
                            <li><a href="07_13_columns.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Columns</a></li>
                            <li><a href="07_14_pricing_table.html"><i class="fa fa-address-card-o" aria-hidden="true"></i> Pricing table</a></li>
                            <li><a href="#"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 404 Pages</a></li>
                            <li><a href="#"><i class="fa fa-repeat" aria-hidden="true"></i> Comming soon</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="02_04_contact.html">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</nav>
<!-- End mobile menu -->

<div class="uni-blog-grid">
    <div id="wrapper-container" class="site-wrapper-container">
        <header>
            <div class="uni-medicare-header sticky-menu">
                <div class="container">
                    <div class="uni-medicare-header-main">
                        <div class="row">
                            <div class="col-md-2">
                                <!--LOGO-->
                                <div class="wrapper-logo">
                                    <a class="logo-default" href="#"><img src="images/logo.png" alt="" class="img-responsive"></a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <!--MENU TEXT-->
                                <div class="uni-main-menu">
                                    <nav class="main-navigation uni-menu-text">
                                        <div class="cssmenu">
                                            <ul>
                                                <li class="has-sub"><a href="#">Home</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Home 1</a></li>
                                                        <li><a href="01_02_home_2.html">Home 2</a></li>
                                                        <li><a href="01_03_home_3.html">Home 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href='#'>Page</a>
                                                    <ul>
                                                        <li><a href="02_01_about.html">About</a></li>
                                                        <li class="has-sub"><a href="#">doctor</a>
                                                            <ul>
                                                                <li><a href="02_02_doctor.html">Doctors </a></li>
                                                                <li><a href="02_03_doctor_details.html">Doctors Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="02_04_contact.html">Contact</a></li>
                                                        <li><a href="02_05_gallery.html">Gallery</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="03_01_services.html">Services</a></li>
                                                <li class="has-sub"><a href="#">Departments</a>
                                                    <ul>
                                                        <li><a href="04_01_departments.html">Departments</a></li>
                                                        <li><a href="04_02_single_department.html">Single Departments</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href='#'>Blog</a>
                                                    <ul>
                                                        <li><a href="05_01_blog_list.html">Blog list</a></li>
                                                        <li><a href="05_02_blog_grid.html">Blog Grid</a></li>
                                                        <li><a href="05_03_single_post.html">Single post</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href='#'>shop</a>
                                                    <ul>
                                                        <li><a href="06_01_shop.html">Shop</a></li>
                                                        <li><a href="06_02_single_product.html">Single Product</a></li>
                                                        <li><a href="06_03_cart.html">Cart</a></li>
                                                        <li><a href="06_04_checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub hover-element"><a href='#'>Shortcode</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>

                                <!--SEARCH AND APPOINTMENT-->
                                <div class="uni-search-appointment">
                                    <ul>
                                        <li class="un-btn-search">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </li>
                                        <li class="uni-btn-appointment">
                                            <a href="#">Appointment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--SHORTCODE-->
                        <div class="show-hover-shortcodes animated">
                            <div class="short-code-title">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 1</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 2</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 3</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>SHORT CODE 4</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="short-code-content">
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_01_buttons.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Buttons</a></li>
                                            <li><a href="07_02_icons_box.html"><i class="fa fa-cube" aria-hidden="true"></i>Icon Box</a></li>
                                            <li><a href="07_03_progress.html"><i class="fa fa-tasks" aria-hidden="true"></i>Process Bar</a></li>
                                            <li><a href="07_04_tabs.html"><i class="fa fa-columns" aria-hidden="true"></i>Tabs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_05_accordion.html"><i class="fa fa-list" aria-hidden="true"></i>Accordion</a></li>
                                            <li><a href="07_06_counter.html"><i class="fa fa-tachometer" aria-hidden="true"></i>Counter</a></li>
                                            <li><a href="07_07_testimonials.html"><i class="fa fa-comments-o" aria-hidden="true"></i>Testimonials</a></li>
                                            <li><a href="07_08_typography.html"><i class="fa fa-text-width" aria-hidden="true"></i>Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_09_partner.html"><i class="fa fa-handshake-o" aria-hidden="true"></i> Partner</a></li>
                                            <li><a href="07_10_team.html"><i class="fa fa-users" aria-hidden="true"></i> Team</a></li>
                                            <li><a href="07_11_item_list.html"><i class="fa fa-list-ol" aria-hidden="true"></i> Item List</a></li>
                                            <li><a href="07_12_divider.html"><i class="fa fa-chain-broken" aria-hidden="true"></i>Dividers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li><a href="07_13_columns.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Columns</a></li>
                                            <li><a href="07_14_pricing_table.html"><i class="fa fa-address-card-o" aria-hidden="true"></i> Pricing table</a></li>
                                            <li><a href="#"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 404 Pages</a></li>
                                            <li><a href="#"><i class="fa fa-repeat" aria-hidden="true"></i> Comming soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END SHORTCODE-->

                        <!--FORM SEARCH-->
                        <div class="uni-form-search-header">
                            <div class="box-search-header collapse in" id="box-search-header">
                                <div class="uni-input-group">
                                    <input type="text" name="key" placeholder="Search" class="form-control">
                                    <button class="uni-btn btn-search">
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="main-content" class="site-main-content">
            <section class="site-content-area">

                <div class="uni-banner-default uni-background-1">
                    <div class="container">
                        <!-- Page title -->
                        <div class="page-title">
                            <div class="page-title-inner">
                                <h1>blog grid</h1>
                            </div>
                        </div>
                        <!-- End page title -->

                        <!-- Breadcrumbs -->
                        <ul class="breadcrumbs">
                            <li><a href="#">home</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">grid</a></li>
                        </ul>
                        <!-- End breadcrumbs -->
                    </div>
                </div>

                <div class="uni-blog-grid-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="uni-blog-grid-left">

                                    <div class="grid row">
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="thumbnail-img">
                                                                <a href="#" title="">
                                                                    <img src="images/blog_grid/img1.jpg" alt="" title="" class="img-responsive">
                                                                </a>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="uni-blog-item-slide">
                                                                <div class="uni-owl-one-item owl-carousel owl-theme">
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img21.jpg" alt="">
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img-1.jpg" alt="">
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img1.jpg" alt="">
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="uni-blog-item-audio">
                                                                <div class="players player1-container">
                                                                    <div class="media-wrapper">
                                                                        <audio class="player2" preload="none" controls style="max-width:100%;">
                                                                            <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3" title="Jazz Example" data-playlist-thumbnail="../../www.mediaelementjs.com/images/big_buck_bunny.jpg">
                                                                            <source src="https://api.soundcloud.com/tracks/323195515/stream?client_id=95f22ed54a5c297b1c41f72d713623ef" type="audio/mp3" title="Soundcloud rocks!">
                                                                            <source src="rtmp://s3b78u0kbtx79q.cloudfront.net/cfx/st/mp3:fake_empire-cbr" type="rtmp/video" title="Playing RTMP audio...">
                                                                        </audio>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="uni-blog-item-video">
                                                                <a href="#"><img src="images/blog_grid/img-1.jpg" alt=""  class="img-responsive"></a>
                                                                <div class="btn-play">
                                                                    <a href="#"><img src="images/btn-play.png" alt="" class="img-responsive"></a>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="thumbnail-img">
                                                                <a href="#" title="">
                                                                    <img src="images/blog_grid/img.jpg" alt="" title="" class="img-responsive">
                                                                </a>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="uni-blog-item-blockquote">
                                                                <div class="uni-block-quote-default">
                                                                    <blockquote>
                                                                        <p>
                                                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                                                        </p>
                                                                        <cite>
                                                                            - Albert Einstein
                                                                        </cite>
                                                                    </blockquote>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="uni-blog-item-slide">
                                                                <div class="uni-owl-one-item owl-carousel owl-theme">
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img21.jpg" alt="">
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img-1.jpg" alt="">
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img1.jpg" alt="">
                                                                    </div>
                                                                    <div class="item">
                                                                        <img src="images/blog_grid/img.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="thumbnail-img">
                                                                <a href="#" title="">
                                                                    <img src="images/blog_grid/img1.jpg" alt="" title="" class="img-responsive">
                                                                </a>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="uni-blog-item-video">
                                                                <a href="#"><img src="images/blog_grid/img-1.jpg" alt=""  class="img-responsive"></a>
                                                                <div class="btn-play">
                                                                    <a href="#"><img src="images/btn-play.png" alt="" class="img-responsive"></a>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-6">
                                            <!--===========================================-->
                                            <div class="blog-grid-item">
                                                <article class="post type-post">
                                                    <div class="content-inner">
                                                        <div class="uni-entry-top">
                                                            <div class="uni-blog-item-audio">
                                                                <div class="players player1-container">
                                                                    <div class="media-wrapper">
                                                                        <audio class="player2" preload="none" controls style="max-width:100%;">
                                                                            <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3" title="Jazz Example" data-playlist-thumbnail="../../www.mediaelementjs.com/images/big_buck_bunny.jpg">
                                                                            <source src="https://api.soundcloud.com/tracks/323195515/stream?client_id=95f22ed54a5c297b1c41f72d713623ef" type="audio/mp3" title="Soundcloud rocks!">
                                                                            <source src="rtmp://s3b78u0kbtx79q.cloudfront.net/cfx/st/mp3:fake_empire-cbr" type="rtmp/video" title="Playing RTMP audio...">
                                                                        </audio>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="uni-entry-body">
                                                            <div class="uni-entry-content">

                                                                <header class="uni-entry-header">
                                                                    <h2 class="uni-entry-title">
                                                                        <a href="#" rel="">This is a standard post with image</a>
                                                                    </h2>
                                                                </header>

                                                                <div class="uni-entry-meta">
                                                        <span class="uni-author">
                                                            <a href="#" rel="author"><i class="fa fa-calendar" aria-hidden="true"></i> june 21, 2017</a>
                                                        </span>
                                                                    <span class="uni-comment-total">
                                                            <a href="#" class="comments-link"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                                                        </span>
                                                                    <span class="uni-entry-folder"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 2 comments</a></span>
                                                                </div>
                                                                <div class="uni-entry-summary">
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et
                                                                        malesuada fames ac turpis egestas. Vesti bulum tortor quam vitae...
                                                                        <span class="readmore"><a href="#">[ Read More ]</a></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Pagination blog-->
                                    <div class="uni-divider"></div>
                                    <div class="uni-pagination-blog">
                                        <ul>
                                            <li class="older-post"><a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> older post</a></li>
                                            <li class="newer-post"><a href="#">newer post <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="uni-blog-list-right">
                                    <aside id="secondary" class="widget-area">
                                        <aside class="widget">
                                            <div class="widget-content">
                                                <div class="uni-search-sidebar">
                                                    <form action="http://medicare.vikitheme.com/html/action.php" method="post" accept-charset="utf-8">
                                                        <div class="vk-newlist-banner-test-search">
                                                            <input type="text" name="seach" placeholder="Search...">
                                                            <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </aside>
                                        <aside class="widget">
                                            <h3 class="widget-title">category</h3>
                                            <div class="uni-divider"></div>
                                            <div class="widget-content">
                                                <div class="uni-widget-category">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Lifestyle</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Travel</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Technology</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Sport</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Economy</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>  Music</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </aside>
                                        <aside class="widget">
                                            <h3 class="widget-title">Recent posts</h3>
                                            <div class="uni-divider"></div>
                                            <div class="widget-content">
                                                <div class="uni-widget-popular-posts">
                                                    <ul>
                                                        <li>
                                                            <div class="item-widget-popular-post">
                                                                <div class="item-img">
                                                                    <a href="#"><img src="images/blog_list/img4.png" alt=""></a>
                                                                </div>
                                                                <div class="item-caption">
                                                                    <h4><a href="#">Microscope in medical</a></h4>
                                                                    <div class="time"><i class="fa fa-calendar" aria-hidden="true"></i>  June 12, 2017</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-widget-popular-post">
                                                                <div class="item-img">
                                                                    <a href="#"><img src="images/blog_list/img3.png" alt=""></a>
                                                                </div>
                                                                <div class="item-caption">
                                                                    <h4><a href="#">New surgical technology</a></h4>
                                                                    <div class="time"><i class="fa fa-calendar" aria-hidden="true"></i>  June 12, 2017</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-widget-popular-post">
                                                                <div class="item-img">
                                                                    <a href="#"><img src="images/blog_list/img2.png" alt=""></a>
                                                                </div>
                                                                <div class="item-caption">
                                                                    <h4><a href="#">Treatment for cancer patients</a></h4>
                                                                    <div class="time"><i class="fa fa-calendar" aria-hidden="true"></i>  June 12, 2017</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-widget-popular-post">
                                                                <div class="item-img">
                                                                    <a href="#"><img src="images/blog_list/img1.png" alt=""></a>
                                                                </div>
                                                                <div class="item-caption">
                                                                    <h4><a href="#">Benefits of regular checkups</a></h4>
                                                                    <div class="time"><i class="fa fa-calendar" aria-hidden="true"></i>  June 12, 2017</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </aside>
                                        <aside class="widget">
                                            <h3 class="widget-title">Archives</h3>
                                            <div class="uni-divider"></div>
                                            <div class="widget-content">
                                                <div class="uni-widget-archive">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Octorber 2017</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> September 2017</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> August 2017</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> July 2017</a></li>
                                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> June 2017</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </aside>
                                        <aside class="widget">
                                            <h3 class="widget-title">tags clound</h3>
                                            <div class="uni-divider"></div>
                                            <div class="widget-content">
                                                <div class="uni-widget-tagsclound">
                                                    <ul>
                                                        <li><a href="#">Automatic</a></li>
                                                        <li><a href="#">Car Dealer</a></li>
                                                        <li><a href="#">Motos</a></li>
                                                        <li><a href="#">Vehicle</a></li>
                                                        <li><a href="#">Marketing</a></li>
                                                        <li><a href="#">Racing Car</a></li>
                                                        <li><a href="#">Construction</a></li>
                                                        <li><a href="#">Interior</a></li>
                                                        <li><a href="#">Exterior</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </aside>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <footer class="site-footer footer-default">
            <div class="footer-main-content">
                <div class="container">
                    <div class="row">
                        <div class="footer-main-content-elements">
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <div class="widget-title uni-uppercase"><a href="#"><img src="images/logowhite.png" alt="" class="img-responsive"></a></div>
                                    <div class="widget-content">
                                        <p>
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fame ac
                                            turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.
                                        </p>
                                        <div class="uni-info-contact">
                                            <ul>
                                                <li> <i class="fa fa-map-marker" aria-hidden="true"></i> 45 Queen's Park Rd, Brighton,  UK</li>
                                                <li><i class="fa fa-phone" aria-hidden="true"></i> (094) 123 4567 - (094) 123 4568</li>
                                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> medicareplus@domain.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <h3 class="widget-title uni-uppercase">quick links</h3>
                                    <div class="widget-content">
                                        <div class="uni-quick-link">
                                            <ul>
                                                <li><a href="#"><span>+</span> Home</a></li>
                                                <li><a href="#"><span>+</span> about</a></li>
                                                <li><a href="#"><span>+</span> services</a></li>
                                                <li><a href="#"><span>+</span> timetable</a></li>
                                                <li><a href="#"><span>+</span> blog</a></li>
                                                <li><a href="#"><span>+</span> contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <h3 class="widget-title uni-uppercase">latest posts</h3>
                                    <div class="widget-content">
                                        <div class="uni-footer-latest-post">
                                            <ul>
                                                <li>
                                                    <h4><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h4>
                                                    <span class="time">june 12, 2017</span>
                                                </li>
                                                <li>
                                                    <h4><a href="#">Aliquam tincidunt mauris eu risus amet</a></h4>
                                                    <span class="time">june 12, 2017</span>
                                                </li>
                                                <li>
                                                    <h4><a href="#">Morbi in sem quis dui placerat ornare column</a></h4>
                                                    <span class="time">june 12, 2017</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                            <div class="footer-main-content-element col-md-3 col-sm-6">
                                <aside class="widget">
                                    <h3 class="widget-title uni-uppercase">News<span>letter</span></h3>
                                    <div class="widget-content">
                                        <div class="uni-footer-newletter">
                                            <div class="input-group">
                                                <input type="email" class="form-control" placeholder="Enter your email">
                                                <button class="btn btn-sub" type="submit">subscribe</button>
                                            </div>
                                            <div class="uni-social">
                                                <h4>Follow us</h4>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="copyright-text"><a href="templateshub.net">Templateshub</a></p>
                            </div>
                            <div class="col-sm-6">
                                <ul class="copyright-menu">
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="plugin/jquery/jquery-2.0.2.min.js"></script>
<script src="plugin/jquery-ui/jquery-ui.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.js"></script>
<script src="plugin/process-bar/tox-progress.js"></script>
<script src="plugin/waypoint/jquery.waypoints.min.js"></script>
<script src="plugin/counterup/jquery.counterup.min.js"></script>
<script src="plugin/owl-carouse/owl.carousel.min.js"></script>
<script src="plugin/jquery-ui/jquery-ui.min.js"></script>
<script src="plugin/mediaelement/mediaelement-and-player.js"></script>
<script src="plugin/masonry/masonry.pkgd.min.js"></script>
<script src="plugin/datetimepicker/moment.min.js"></script>
<script src="plugin/datetimepicker/bootstrap-datepicker.min.js"></script>
<script src="plugin/datetimepicker/bootstrap-datepicker.tr.min.js"></script>
<script src="plugin/datetimepicker/bootstrap-datetimepicker.js"></script>
<script src="plugin/datetimepicker/bootstrap-datetimepicker.fr.js"></script>

<script src="plugin/lightgallery/picturefill.min.js"></script>
<script src="plugin/lightgallery/lightgallery.js"></script>
<script src="plugin/lightgallery/lg-pager.js"></script>
<script src="plugin/lightgallery/lg-autoplay.js"></script>
<script src="plugin/lightgallery/lg-fullscreen.js"></script>
<script src="plugin/lightgallery/lg-zoom.js"></script>
<script src="plugin/lightgallery/lg-hash.js"></script>
<script src="plugin/lightgallery/lg-share.js"></script>
<script src="plugin/sticky/jquery.sticky.js"></script>

<script src="js/main.js"></script>
</body>

<!-- 05_02_blog_grid.html  [XR&CO'2014], Tue, 22 Oct 2019 11:55:54 GMT -->
</html>